scale = 256

define void binrec(p, n)
{
    print p, "/", n, "\n"
    g = p/n
    "."
    for (i = 1; i < 128; i++) {
        f = 1.0/(2^i)
        if (g - f > 0) {
            "1"
            g -= f
        } else {
            "0"
        }
    }
    print "\n"
}
# binrec(2^3, 13)
# binrec(2^9, 1000)
# binrec(2^5,53)
# binrec(2^3,3*3)
# binrec(2^4,5*5)
# binrec(2^0,7*7)
# binrec(2^6,9*9)
# binrec(2^6,11*11)
# binrec(2^5,7*7)
# binrec(2^6,9*9)
# binrec(2^6,11*11)
# binrec(2^7,13*13)
# binrec(8, 3*3)
# binrec(16, 5*5)
# binrec(64, 9*9)
# binrec(64, 9*9)
# binrec(64, 11*11)
binrec(128, 13*13)
# binrec(128, 15*15)
# binrec(1, 337)

quit
